Jobid: 2094860
qsub -n 1 -t 10 -A visualization ./embolism
Tue May 25 14:06:12 2021 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/murphyc/BloodFlow/examples/embolism
jobid 2094860 submitted from terminal /dev/pts/10
Tue May 25 14:06:39 2021 +0000 (UTC) 
Tue May 25 14:06:39 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'cc116.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2094860' '--jobid' '2094860' '--cwd' '/gpfs/mira-home/murphyc/BloodFlow/examples/embolism' '--env' 'COBALT_JOBID=2094860' '/gpfs/mira-home/murphyc/BloodFlow/examples/embolism/./embolism'
Tue May 25 14:06:39 2021 +0000 (UTC) 
Tue May 25 14:06:39 2021 +0000 (UTC) Environment:
Tue May 25 14:06:39 2021 +0000 (UTC) SHELL=/bin/bash
Tue May 25 14:06:39 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZibEEg
Tue May 25 14:06:39 2021 +0000 (UTC) COBALT_PARTNAME=cc116.cooley
Tue May 25 14:06:39 2021 +0000 (UTC) COBALT_JOBID=2094860
Tue May 25 14:06:39 2021 +0000 (UTC) COBALT_STARTTIME=1621951577
Tue May 25 14:06:39 2021 +0000 (UTC) LOGNAME=murphyc
Tue May 25 14:06:39 2021 +0000 (UTC) USER=murphyc
Tue May 25 14:06:39 2021 +0000 (UTC) COBALT_ENDTIME=1621952177
Tue May 25 14:06:39 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue May 25 14:06:39 2021 +0000 (UTC) HOME=/home/murphyc
Tue May 25 14:06:39 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue May 25 14:06:39 2021 +0000 (UTC) 
Tue May 25 14:06:39 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue May 25 14:06:39 2021 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/murphyc/BloodFlow/examples/embolism/2094860.output
Tue May 25 14:06:39 2021 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/murphyc/BloodFlow/examples/embolism/2094860.error
Tue May 25 14:06:39 2021 +0000 (UTC) 
Tue May 25 14:06:53 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
